{
  "name": "slides",
  "version": "1.0.0",
  "description": "Presentaion Debezium",
  "main": "index.js",
  "author": "Aurélien Audelin",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "copy-static": "copy static dist",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck",
    "prepublish-deck": "npm run build",
    "publish-deck": "gh-pages -d dist"
  },
  "dependencies": {
    "code-surfer": "3.0.0",
    "mdx-deck": "3.0.13",
    "raw-loader": "1.0.0",
    "react-syntax-highlighter": "12.2.1",
    "styled-components": "4.1.3",
    "prismjs": "1.19.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.15",
    "gh-pages": "^2.0.1"
  },
  "resolutions": {
    "mdx-deck/**/gatsby": "2.18.4"
  }
}
